<?xml version="1.0" encoding="utf-8"?>
<!--   keyHeight每一个按键宽度的25%-->
<!--   keyWidth 每一个按键的高度-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50dp"
    android:keyWidth="24.5%p"
    android:horizontalGap="1px"
    android:verticalGap="1px">
    <Row>
        <Key android:codes="49" android:keyLabel="1"></Key>
        <Key android:codes="50" android:keyLabel="2"></Key>
        <Key android:codes="51" android:keyLabel="3"></Key>
        <Key android:codes="-5" android:keyLabel="删除"></Key>
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4"></Key>
        <Key android:codes="53" android:keyLabel="5"></Key>
        <Key android:codes="54" android:keyLabel="6"></Key>
        <Key android:codes="-4" android:keyHeight="150dp" android:keyLabel="完成"></Key>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7"></Key>
        <Key android:codes="56" android:keyLabel="8"></Key>
        <Key android:codes="57" android:keyLabel="9"></Key>
    </Row>
    <Row>
        <Key android:codes="-3" android:keyLabel="清零"></Key>
        <Key android:codes="48" android:keyLabel="0" ></Key>
        <Key android:codes="46" android:keyLabel="."></Key>
    </Row>
</Keyboard>