<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
            android:padding="10dp">
        </ImageView>

        <ImageButton
            android:id="@+id/main_btn_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey_f3f3f3"
            android:layout_marginRight="398dp"
            android:layout_marginBottom="763dp"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <!--    <TextView-->
<!--        android:id="@+id/main_tv_shuJu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="450dp"-->
<!--        android:drawableTop="@mipmap/it_searchtext"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/not_data"-->
<!--        android:textSize="20sp" />-->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_layout"
        android:layout_marginTop="-5dp"
        android:background="@color/grey_f3f3f3"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:padding="10dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/main_btn_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_morebtn_bg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_add" />
</RelativeLayout>