<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">

    <RelativeLayout
        android:id="@+id/frag_record_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/frag_record_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qita_fs">
        </ImageView>
        <TextView
            android:id="@+id/frag_record_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_toRightOf="@+id/frag_record_iv"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp">
        </TextView>
        <EditText
            android:id="@+id/frag_record_et_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@color/white">
        </EditText>
        </RelativeLayout>
        <View
            android:id="@+id/frag_record_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/frag_record_rl_top"
            android:background="@color/grey_f3f3f3"
            tools:ignore="NotSibling">
        </View>
        <GridView
            android:id="@+id/frag_record_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_record_line1"
            android:background="@color/white"
            android:numColumns="5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </GridView>
        <!--        自定义软键盘-->
        <android.inputmethodservice.KeyboardView
            android:id="@+id/frag_record_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyBackground="@color/grey_f3f3f3"
            android:keyTextColor="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="1dp"
            android:layout_alignParentBottom="true"
            android:shadowColor="@color/white"
            android:shadowRadius="0.0"
            android:background="@android:color/white"
            >
        </android.inputmethodservice.KeyboardView>
        <RelativeLayout
            android:layout_above="@id/frag_record_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/frag_record_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dp"
                android:padding="10dp"
                android:text="2022年10月24日 16:35" />

            <TextView
                android:id="@+id/frag_record_tv_beizhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-3dp"
                android:layout_toLeftOf="@id/frag_record_tv_time"
                android:padding="10dp"
                android:text="添加备注" />
        </RelativeLayout>
    </RelativeLayout>