<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/item_mainlv_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_yanjiu_fs">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_mainlv_iv"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_mainlv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烟酒茶"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/item_mainlv_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香烟一盒"
            android:layout_marginTop="5dp"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">
    <TextView
        android:id="@+id/item_mainlv_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.0"
        android:textColor="@color/slight_green"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_mainlv_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天 18:10"
        android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>