<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_dialogcal_hsv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2020"
        android:background="@drawable/dialog_btn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="5dp"/>
</LinearLayout>