<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="grey_f3f3f3">#f3f3f3</color>
    <color name="grey_7D7D7D">#7D7D7D</color>
    <color name="white">#ffffff</color>
    <color name="green_006400">#FFDA43</color>
    <color name="yellow">#FBAA00</color>
    <color name="yellow_FFDA43">#FFDA43</color>
    <color name="app_theme">#90ee90</color>
    <color name="slight_green">#90e390</color>
    <color name="slight_red">#EC4444</color>
</resources>
