<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/grey_f3f3f3</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="dialogmoreStyle">
        <item name="android:background">@color/white</item>
        <item name="android:padding">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">0dp</item>
    </style>
</resources>
